# NewsDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/doubtnut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/doubtnut/: MyApplication.kt
app/src/main/java/com/assignment/doubtnut/adapter/: NewsListAdapter.kt
app/src/main/java/com/assignment/doubtnut/db/: NewsDataBase.kt  NewsTypeConverters.kt
app/src/main/java/com/assignment/doubtnut/db/dao/: NewsDao.kt
app/src/main/java/com/assignment/doubtnut/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DBModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/assignment/doubtnut/model/: NewsResponse.kt
app/src/main/java/com/assignment/doubtnut/network/: RetrofitService.kt
app/src/main/java/com/assignment/doubtnut/repository/: NewsRepository.kt
app/src/main/java/com/assignment/doubtnut/utility/: Utils.kt
app/src/main/java/com/assignment/doubtnut/view/: NewsDetailActivity.kt  NewsListActivity.kt
app/src/main/java/com/assignment/doubtnut/viewmodel/: BaseViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_news_detail.xml  activity_news_list.xml  item_news_list.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assignment/doubtnut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
